{
  "expo": {
    "name": "Калькулятор времени",
    "slug": "time-calculator",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/clock.png",
    "scheme": "time-calculator",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/clock.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.alexshatokhin.timecalculator"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/clock.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/clock.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "148d60b9-e7be-490d-8729-0bb286f011bc"
      }
    }
  }
}
